# ZarbAndroidWallet

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/network/zarb/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/network/zarb/app/: MainActivity.java
app/src/main/proto/: zarb.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/network/zarb/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
